RecordsViewerClient/Controls/AxleControl.xaml

<Metro:MetroContentControl x:Class="RecordsViewerClient.Controls.AxleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecordsViewerClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="719" d:DesignWidth="1246">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Silver" Grid.Column="0" Grid.Row="0" Background="#FF31342D">
            <DockPanel>
                <StackPanel Margin="20,0,0,0" Width="332">
                    <DockPanel Margin="20,20,0,0">
                        <Label Content="С" Width="32" Foreground="White" FontWeight="Bold" FontSize="15" Margin="70,0,0,0"></Label>
                        <DatePicker FontSize="15" Width="156"></DatePicker>
                        <TextBox Text="00.00"   FontSize="15" VerticalAlignment="Top" Margin="0,0,0,0" Width="48"></TextBox>
                    </DockPanel>
                    <DockPanel  Margin="20,5,0,0">
                        <Label Content="ПО" Width="41" Foreground="White" FontSize="15" FontWeight="Bold" Margin="60,0,0,0"></Label>
                        <DatePicker FontSize="15" Width="158"></DatePicker>
                        <TextBox Text="23.59" FontSize="15"  Margin="0,0,0,0" Width="49"></TextBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <DockPanel Margin="40,20,0,0">
                    <Label Content="Номер ТС" FontSize="15" Foreground="White" Margin="0,0,0,0" FontWeight="Bold" Width="103" ></Label>
                    <TextBox Margin="-12,0,-19,5" FontSize="15" Height="24.5" VerticalAlignment="Bottom" Width="146"></TextBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="100,0,0,0">
                    <Button Content="ОТЧЕТ" FontSize="15" FontWeight="Bold" Margin="150,30,30,0" Foreground="White" 
                           BorderBrush="#FF4CB451" Height="42" Width="103">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF319314" Offset="0"/>
                                <GradientStop Color="#FF2C8D0F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver" BorderThickness="1" >
            <DataGrid FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="0" RenderTransformOrigin="0.532,0.503">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Visibility="Hidden"></DataGridTextColumn>
                    <DataGridTextColumn Header="№"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата взв."></DataGridTextColumn>
                    <DataGridTextColumn Header="Время взв."></DataGridTextColumn>
                    <DataGridTextColumn Header="Вес взв."></DataGridTextColumn>
                    <DataGridTextColumn Header="Допустимый ыес"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип ТС"></DataGridTextColumn>
                    <DataGridTextColumn Header="Модель ТС"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер ТС"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип прицепа"></DataGridTextColumn>
                    <DataGridTextColumn Header="Модель прицепа"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер прицепа"></DataGridTextColumn>
                    <DataGridTextColumn Header="Водитель"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ширина"></DataGridTextColumn>
                    <DataGridTextColumn Header="Высота"></DataGridTextColumn>
                    <DataGridTextColumn Header="Длина"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Silver" BorderThickness="1" >
            <DataGrid FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="0" RenderTransformOrigin="0.532,0.503">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Visibility="Hidden"></DataGridTextColumn>
                    <DataGridTextColumn Header="Подвеска"></DataGridTextColumn>
                    <DataGridTextColumn Header="Скатность"></DataGridTextColumn>
                    <DataGridTextColumn Header="Межосевое"></DataGridTextColumn>
                    <DataGridTextColumn Header="Вес на ось в т. "></DataGridTextColumn>
                    <DataGridTextColumn Header="Допустимые в т."></DataGridTextColumn>
                    <DataGridTextColumn Header="Группа"></DataGridTextColumn>
                    <DataGridTextColumn Header="Группа факт. в т."></DataGridTextColumn>
                    <DataGridTextColumn Header="Группа допуска в т."></DataGridTextColumn>
                    <DataGridTextColumn Header="Группа прев в т."></DataGridTextColumn>
                    <DataGridTextColumn Header="Учитываемые прев. в т."></DataGridTextColumn>
                    <DataGridTextColumn Header="Учитываемые прев в %"></DataGridTextColumn>
                    <DataGridTextColumn Header="Перегруз"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Metro:MetroContentControl>
