RecordsViewerClient/Controls/CarrierCommonControl.xaml

<Metro:MetroContentControl x:Class="RecordsViewerClient.Controls.CarrierCommonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:RecordsViewerClient.Converter"
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:RecordsViewerClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="719" d:DesignWidth="1246">
    <Metro:MetroContentControl.Resources>
        <converter:DateConverter x:Key="dateConverter"/>
        <converter:TimeConverter x:Key="timeConverter"/>
        <converter:BoolConverter x:Key="boolConverter"/>
    </Metro:MetroContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Silver" Grid.Column="0" Grid.Row="0" Background="#FF31342D">
            <DockPanel>
                <StackPanel>
                    <DockPanel Margin="20,20,0,0">
                        <Label Content="С" Width="32" Foreground="White" FontWeight="Bold" FontSize="15" Margin="70,0,0,0"></Label>
                        <DatePicker FontSize="15" Width="156" Text="{Binding From, Mode=TwoWay, Converter={StaticResource dateConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SendQueryForGridDatasCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <TextBox Text="00.00"   FontSize="15" VerticalAlignment="Top" Margin="0,0,0,0" Width="48"></TextBox>
                    </DockPanel>
                    <DockPanel  Margin="20,5,0,0">
                        <Label Content="ПО" Width="41" Foreground="White" FontSize="15" FontWeight="Bold" Margin="60,0,0,0"></Label>
                        <DatePicker FontSize="15" Width="158"></DatePicker>
                        <TextBox Text="23.59" FontSize="15"  Margin="0,0,0,0" Width="49"></TextBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <DockPanel Margin="0,20,0,0">
                        <Label Content="ГРУЗ:" Foreground="White" FontSize="15" Margin="60,0,0,0" HorizontalAlignment="Right"
                           FontWeight="Bold" RenderTransformOrigin="0.659,0.429" Width="52"></Label>
                        <ComboBox FontSize="15" Width="204" ItemsSource="{Binding CargoList}" Text="{Binding Cargo, Mode=OneWayToSource}"></ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <Label Content="ПЕРЕВОЗЧИК:" Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,0"
                               FontWeight="Bold" Width="112" ></Label>
                        <ComboBox  FontSize="15" Width="204" ItemsSource="{Binding CarrierList}" Text="{Binding Carrier, Mode=OneWayToSource}"></ComboBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Width="377">
                    <DockPanel Margin="0,20,48,0">
                        <Label Content="КОНТРАГЕНТ:" Foreground="White" FontSize="15" Margin="10,0,0,0" HorizontalAlignment="Right"
                           FontWeight="Bold" RenderTransformOrigin="0.659,0.429" Width="109"></Label>
                        <ComboBox FontSize="15" Width="204" ItemsSource="{Binding CounterpartyList}" Text="{Binding Counterparty, Mode=OneWayToSource}"></ComboBox>
                    </DockPanel>
                    <StackPanel Margin="180,0,0,0">
                        <CheckBox Content="Платформа №1" Foreground="White" FontSize="15" FontWeight="Bold" Margin="5,10,50,0" ></CheckBox>
                        <CheckBox Content="Платформа №2" Foreground="White" FontSize="15" FontWeight="Bold" Margin="5,5,50,5" ></CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <Button Content="ОТЧЕТ" FontSize="15" FontWeight="Bold" Margin="0,40,20,0" Foreground="White" 
                           BorderBrush="#FF4CB451" Height="42" Width="106"  Command="{Binding SendQueryForFastReportCommand}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF319314" Offset="0"/>
                                <GradientStop Color="#FF2C8D0F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver" BorderThickness="1" >

            <DataGrid FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" 
                      Margin="0,-1,-1,-1" ItemsSource="{Binding ReportGridDatas}" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Visibility="Hidden" Binding="{Binding idWeighting}"></DataGridTextColumn>
                    <DataGridTextColumn Header="№" Binding="{Binding Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата 1 взв." Binding="{Binding DateTimeFirstWeight, Converter={StaticResource dateConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время 1 взв." Binding="{Binding DateTimeFirstWeight, Converter={StaticResource timeConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Вес 1 взв." Binding="{Binding FirstWeight}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата 2 взв." Binding="{Binding DateTimeSecondWeight, Converter={StaticResource dateConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время 2 взв." Binding="{Binding DateTimeSecondWeight, Converter={StaticResource timeConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Вес 2 взв." Binding="{Binding SecondWeight}"></DataGridTextColumn>
                    <DataGridTextColumn Header="№ Накладной" Binding="{Binding NumberInvoice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата накладной" Binding="{Binding DateInvoice, Converter={StaticResource dateConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер ТС" Binding="{Binding TransportNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип ТС" Binding="{Binding TypeTransport}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Модель ТС" Binding="{Binding TransportModel}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер прицепа" Binding="{Binding TrailerNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип прицепа" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Модель прицепа" Binding="{Binding TrailerModel}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Водитель" Binding="{Binding Driver}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Груз" Binding="{Binding Cargo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Нетто" Binding="{Binding Netto}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Контрагент" Binding="{Binding Counterparty}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Перевозчик" Binding="{Binding Carrier}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип операции" Binding="{Binding TypeOperation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Склад" Binding="{Binding Storage}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Место размещения" Binding="{Binding Placement}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Склад назначения"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фонд" Binding="{Binding Fund}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Весовая 1 взв"></DataGridTextColumn>
                    <DataGridTextColumn Header="Весовая 2 взв."></DataGridTextColumn>
                    <DataGridTextColumn Header="Ручн. ввод 1 взв."></DataGridTextColumn>
                    <DataGridTextColumn Header="Ручн. ввод 2 взв."></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</Metro:MetroContentControl>
