RecordsViewerClient/Controls/MessageWindow.xaml

<Metro:MetroWindow x:Class="RecordsViewerClient.Controls.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordsViewerClient.Controls"
        xmlns:enums ="clr-namespace:RecordsViewerClient.Enums"
        mc:Ignorable="d"
        Title="Сообщение" Height="250" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Metro:MetroWindow.Resources>
        
        <Style TargetType="Image" x:Key="ImageStyle">
            <Setter Property="Source" Value="check.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnumCount}" Value="1">
                    <Setter Property="Source" Value="no.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding EnumCount}" Value="2">
                    <Setter Property="Source" Value="danger.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF61D871" Offset="0.108"/>
                        <GradientStop Color="#FF8FC796" Offset="0.237"/>
                        <GradientStop Color="#FF0C931E" Offset="0.586"/>
                        <GradientStop Color="#FF16D430" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnumCount}" Value="1">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFEE978E" Offset="0.108"/>
                                <GradientStop Color="#FFF58573" Offset="0.301"/>
                                <GradientStop Color="#FFEC592E" Offset="0.61"/>
                                <GradientStop Color="#FFF31E09" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding EnumCount}" Value="2">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0E471" Offset="0.108"/>
                                <GradientStop Color="#FFECDE58" Offset="0.301"/>
                                <GradientStop Color="#FFF3DE07" Offset="0.61"/>
                                <GradientStop Color="#FFF3DE09" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock"  x:Key="TextBlockStyle">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF61D871" Offset="0.108"/>
                        <GradientStop Color="#FF8FC796" Offset="0.237"/>
                        <GradientStop Color="#FF0C931E" Offset="0.586"/>
                        <GradientStop Color="#FF16D430" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnumCount}" Value="1">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFEE978E" Offset="0.108"/>
                                <GradientStop Color="#FFF58573" Offset="0.301"/>
                                <GradientStop Color="#FFEC592E" Offset="0.61"/>
                                <GradientStop Color="#FFF31E09" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding EnumCount}" Value="2">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0E471" Offset="0.108"/>
                                <GradientStop Color="#FFECDE58" Offset="0.301"/>
                                <GradientStop Color="#FFF3DE07" Offset="0.61"/>
                                <GradientStop Color="#FFF3DE09" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Metro:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF171917" Offset="0.185"/>
                <GradientStop Color="#FF566157" Offset="0.944"/>
                <GradientStop Color="#FF586159" Offset="0.671"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Label}" Style="{StaticResource LabelStyle}" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CanVerticallyScroll="True">
                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Message}" Foreground="Black" Margin="5,10,0,0"
                           TextWrapping="WrapWithOverflow" TextAlignment="Justify"></TextBlock>
            </StackPanel>
            <Image Grid.Column="1" Grid.Row="0" Style="{StaticResource ImageStyle}" Stretch="Uniform" Margin="5"></Image>
            <Button Grid.Column="1" Grid.Row="1" Margin="10,20,10,20" Command="{Binding CloseCommand}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF837B82" Offset="0.044"/>
                        <GradientStop Color="#FF5B5359" Offset="0.976"/>
                        <GradientStop Color="#FF544F55" Offset="0.538"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Margin="0" Text="OK" FontSize="25" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
            </Button>
        </Grid>
    </Grid>
</Metro:MetroWindow>
