RecordsViewerClient/Controls/SelectorControl.xaml

<UserControl x:Class="RecordsViewerClient.Controls.SelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecordsViewerClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" Width="210">
    <Grid>
        <Border  BorderBrush="Black" BorderThickness="1" Width="150" Margin="0,0,-1,-36">

            <StackPanel Width="143.163">
                <Button  Margin="0,5" Height="60">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF30B81B" Offset="0"/>
                            <GradientStop Color="#FF334031" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock TextAlignment="Center" FontSize="15" Width="110"> Журнал <LineBreak/> взвешиваний</TextBlock>
                </Button>
                <Button Height="60">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF30B81B" Offset="0"/>
                            <GradientStop Color="#FF334031" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock TextAlignment="Center" FontSize="15" Width="102"> Взвешивание <LineBreak/> по складам</TextBlock>
                </Button>
                <Button Margin="0,2,0,0" Height="60">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF30B81B" Offset="0"/>
                            <GradientStop Color="#FF334031" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock TextAlignment="Center" FontSize="15" Width="104"> Взвешивание <LineBreak/> по грузам</TextBlock>
                </Button>
                <Button Margin="0,2,0,0" Height="60">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF30B81B" Offset="0"/>
                            <GradientStop Color="#FF334031" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock TextAlignment="Center" FontSize="15" Width="75.148"> Общий <LineBreak/> по грузам</TextBlock>
                </Button>
                <Button  Margin="0,2,0,0" Height="60">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF30B81B" Offset="0"/>
                            <GradientStop Color="#FF334031" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock TextAlignment="Center" FontSize="15" Width="133"> Взвешивание <LineBreak/> по контрагентам</TextBlock>
                </Button>
                <Button  Margin="0,2,0,0" Height="60">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF30B81B" Offset="0"/>
                            <GradientStop Color="#FF334031" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock TextAlignment="Center" FontSize="15" Width="133"> Взвешивание <LineBreak/> по перевозчикам</TextBlock>
                </Button>
                <Button  Margin="0,2,0,0" Height="60">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF30B81B" Offset="0"/>
                            <GradientStop Color="#FF334031" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock TextAlignment="Center" FontSize="15" Width="143"> Общий <LineBreak/> по перевозчикам</TextBlock>
                </Button>
                <Button  Margin="0,2,0,0" Height="60">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF30B81B" Offset="0"/>
                            <GradientStop Color="#FF334031" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock TextAlignment="Center" FontSize="15" Width="114"> По водителям</TextBlock>
                </Button>
                <Button  Margin="0,2,0,5" Height="60">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF30B81B" Offset="0"/>
                            <GradientStop Color="#FF334031" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock TextAlignment="Center" FontSize="15" Width="75.148"> По осям</TextBlock>
                </Button>
                    <Button   Height="60">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF30B81B" Offset="0"/>
                                <GradientStop Color="#FF334031" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock TextAlignment="Center" FontSize="15" Width="75.148"> Аудит</TextBlock>
                    </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
