RecordsViewerClient/Controls/WeighingReportControl.xaml

<Metro:MetroContentControl x:Class="RecordsViewerClient.Controls.WeighingReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecordsViewerClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="719" d:DesignWidth="1246">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Silver" BorderThickness="1" Background="#FF31342D">

            <DockPanel LastChildFill="False">
                <StackPanel>
                    <Label Content="Фото со взв. №" Foreground="White" FontSize="15" Margin="30,20,5,5" FontWeight="Bold"></Label>
                    <DockPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
                        <Button Content="1" Foreground="White" FontWeight="Bold" FontSize="15"  Height="Auto" Margin="25,0,10,0" Width="50" Background="#FF30B014"/>
                        <Button Content="2" Foreground="White" FontWeight="Bold" FontSize="15"  Height="Auto"  Width="50" Background="#FF30B014"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Width="262">
                    <DockPanel Margin="20,20,0,0">
                        <Label Content="С" Width="24" Foreground="White" FontWeight="Bold" FontSize="15" Margin="10,0,0,0"></Label>
                        <DatePicker FontSize="15" Width="130"></DatePicker>
                        <TextBox Text="00.00"   FontSize="15" VerticalAlignment="Top" Margin="0,0,30,0" Width="51"></TextBox>
                    </DockPanel>
                    <DockPanel  Margin="20,5,0,0">
                        <Label Content="ПО" Width="33" Foreground="White" FontSize="15" FontWeight="Bold"></Label>
                        <DatePicker FontSize="15" Width="131"></DatePicker>
                        <TextBox Text="23.59" FontSize="15"  Margin="0,0,30,0" Width="54"></TextBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel Width="318">
                    <DockPanel Margin="0,20,0,0">
                        <Label Content="ВЕСОВАЯ:" Foreground="White" FontSize="15" Margin="42,0,0,0" HorizontalAlignment="Right"
                           FontWeight="Bold" RenderTransformOrigin="0.659,0.429" Width="93"></Label>
                        <ComboBox FontSize="15" Width="178"></ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="ТИП ОПЕРАЦИИ:" Foreground="White" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" Width="139" ></Label>
                        <ComboBox  FontSize="15"></ComboBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="40,5,0,0" Width="180">
                    <CheckBox Content="Только ручные" Foreground="White" FontSize="15" FontWeight="Bold" Margin="20,3,0,0" ></CheckBox>
                    <CheckBox Content="Отмененные" Foreground="White" FontSize="15" FontWeight="Bold" Margin="20,5,0,0" ></CheckBox>
                    <CheckBox Content="Платформа №1" Foreground="White" FontSize="15" FontWeight="Bold" Margin="20,5,0,0" ></CheckBox>
                    <CheckBox Content="Платформа №2" Foreground="White" FontSize="15" FontWeight="Bold" Margin="20,5,0,5" ></CheckBox>
                </StackPanel>
                <StackPanel Margin="60,0,30,0" Width="76">
                    <Label Content="Номер ТС" FontSize="15" Foreground="White" Margin="10,0,0,0" FontWeight="Bold" ></Label>
                    <TextBox Margin="-12,0,-19,5" FontSize="15" Height="24.5" VerticalAlignment="Bottom"></TextBox>
                    <Button Content="ОТЧЕТ" FontSize="15" FontWeight="Bold" Margin="0,0,-10,0" Foreground="White" 
                           BorderBrush="#FF4CB451" Height="Auto">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF319314" Offset="0"/>
                                <GradientStop Color="#FF2C8D0F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </DockPanel>

        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver" BorderThickness="1" >

            <DataGrid Height="400" Width="1411" FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Visibility="Hidden"></DataGridTextColumn>
                    <DataGridTextColumn Header="№"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата 1 взв."></DataGridTextColumn>
                    <DataGridTextColumn Header="Время 1 взв."></DataGridTextColumn>
                    <DataGridTextColumn Header="Вес 1 взв."></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата 2 взв."></DataGridTextColumn>
                    <DataGridTextColumn Header="Время 2 взв."></DataGridTextColumn>
                    <DataGridTextColumn Header="Вес 2 взв."></DataGridTextColumn>
                    <DataGridTextColumn Header="№ Накладной"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата накладной"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер ТС"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип ТС"></DataGridTextColumn>
                    <DataGridTextColumn Header="Модель ТС"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер прицепа"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип прицепа"></DataGridTextColumn>
                    <DataGridTextColumn Header="Модель прицепа"></DataGridTextColumn>
                    <DataGridTextColumn Header="Водитель"></DataGridTextColumn>
                    <DataGridTextColumn Header="Груз"></DataGridTextColumn>
                    <DataGridTextColumn Header="Нетто"></DataGridTextColumn>
                    <DataGridTextColumn Header="Контрагент"></DataGridTextColumn>
                    <DataGridTextColumn Header="Перевозчик"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип операции"></DataGridTextColumn>
                    <DataGridTextColumn Header="Склад"></DataGridTextColumn>
                    <DataGridTextColumn Header="Место размещения"></DataGridTextColumn>
                    <DataGridTextColumn Header="Склад назначения"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фонд"></DataGridTextColumn>
                    <DataGridTextColumn Header="Весовая 1 взв"></DataGridTextColumn>
                    <DataGridTextColumn Header="Весовая 2 взв."></DataGridTextColumn>
                    <DataGridTextColumn Header="Ручн. ввод 1 взв."></DataGridTextColumn>
                    <DataGridTextColumn Header="Ручн. ввод 2 взв."></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>

        <Border  BorderThickness="1" BorderBrush="Silver" Grid.Row="2" Grid.Column="0">
            <DockPanel>
                <Border BorderBrush="Silver" BorderThickness="1" Margin="5,0,0,0" Width="300" >
                    <StackPanel>
                        <Label Content="Изображение 1"  FontSize="15" Padding="70,5,5,5" FontWeight="Bold"  
                               HorizontalAlignment="Center" Foreground="Black" Background="#FFEAAE0E" Width="300"></Label>
                        <Image Height="135" ></Image>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Silver" BorderThickness="1"   Margin="5,0,0,0" Width="300">
                    <StackPanel>
                        <Label Content="Изображение 2" FontSize="15" Padding="70,5,5,5" FontWeight="Bold"  
                               HorizontalAlignment="Center" Foreground="Black" Background="#FFEAAE0E" Width="300"></Label>
                        <Image Height="135"></Image>
                    </StackPanel>

                </Border>
                <Border BorderBrush="Silver" BorderThickness="1"  Margin="5,0,0,0" Width="300">
                    <StackPanel Margin="0,0,9,0" >
                        <Label Content="Изображение 3" FontSize="15" Padding="70,5,5,5" FontWeight="Bold"  
                               HorizontalAlignment="Center" Foreground="Black" Background="#FFEAAE0E" Width="300"></Label>
                        <Image Height="135" ></Image>
                    </StackPanel>

                </Border>
                <Border BorderBrush="Silver" BorderThickness="1" Margin="5,0,5,0">
                    <StackPanel>
                        <Label Content="Изображение 4" FontSize="15" Padding="70,5,5,5" Foreground="Black" FontWeight="Bold"  
                               HorizontalAlignment="Center" Background="#FFEAAE0E" Width="300"></Label>
                        <Image Height="135"></Image>
                    </StackPanel>

                </Border>
            </DockPanel>
        </Border>

    </Grid>
</Metro:MetroContentControl>
