RecordsViewerClient/MainWindow.xaml

<Metro:MetroWindow x:Class="RecordsViewerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:RecordsViewerClient.Controls"
        xmlns:local="clr-namespace:RecordsViewerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF363232" Offset="1"/>
                <GradientStop Color="#FF807A7A" Offset="0.506"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"></RowDefinition>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Viewbox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8D6D6D" Offset="1"/>
                </LinearGradientBrush>
            </Viewbox.OpacityMask>
            <Border BorderBrush="Black" BorderThickness="1" Width="1192">
                <!--<Controls:WeighingReportControl Height="719" Margin="-40,0,-1,0"/>-->
                <!--<Controls:ExtendedControl Height="649" Margin="-13,0,9,0"></Controls:ExtendedControl>-->
                <!--<Controls:SimpleControl Height="656" Margin="0,0,9,0"></Controls:SimpleControl>-->
                <Controls:AxleControl Margin="3,0,14,0" Height="655"></Controls:AxleControl>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="0" Margin="10,0,5,0" Grid.Row="1" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Height="638">
                <Controls:SelectorControl Width="190" Margin="0,-1,0,-21"/>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="0" Margin="10,0,5,0" Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <Controls:ConnectionControl Height="114"/>
            </Border>
        </Viewbox>
    </Grid>
</Metro:MetroWindow>
